<Workspace Version="1.3.3.4111" X="-557.533277898982" Y="17.4024673424279" zoom="0.72583335096494" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="153cfae4-959d-47d2-9b0d-aa8d080b4b9f" type="DSRevitNodesUI.Categories" nickname="Categories" x="799.232582681178" y="468.333901396812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="3ca5c1e5-651e-4684-8fd0-2f2c84b519d5" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1031.82126096231" y="416.907636089799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfCategory guid="b61cc6fe-6e2c-4bb1-94e7-3f278e46afe9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1034.17911615366" y="678.825691225534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="bfc3c6ea-4478-4a22-8bff-61cb3c765962" type="DSRevitNodesUI.Categories" nickname="Categories" x="798.099011309531" y="613.216012658682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="208:Floors" />
    <PythonNodeModels.PythonNode guid="1d54597b-336c-42ee-ab41-74bcb45eca2e" type="PythonNodeModels.PythonNode" nickname="intersectBB" x="1270.75667655786" y="515.53412462908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

def overlap1D(a1, a2, b1, b2):
  if a2&gt;=b1 and b2&gt;=a1:
    return True
  return False
  
def bbIntersect(bbA, bbB):
  return overlap1D(bbA.Min.X,bbA.Max.X,bbB.Min.X,bbB.Max.X) and overlap1D(bbA.Min.Y,bbA.Max.Y,bbB.Min.Y,bbB.Max.Y) and overlap1D(bbA.Min.Z,bbA.Max.Z,bbB.Min.Z,bbB.Max.Z)

#The inputs to this node will be stored as a list in the IN variables.
listA = UnwrapElement(IN[0])
listB = UnwrapElement(IN[1])

output = []

for a in listA:
  bbA = a.get_BoundingBox(None)
  if not bbA is None:
    for b in listB:
      bbB = b.get_BoundingBox(None)
      if not bbB is None:
        if bbIntersect(bbA,bbB):
          output.append([a,b])

#Assign your output to the OUT variable.
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e136073b-cea5-4a92-836d-45e372321088" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="2122.90758373536" y="585.735338996713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60e7f604-6d78-4d45-8888-e66557064b13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1802.86992628057" y="633.545785661214" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a28fa940-21e0-4149-8634-36a4ca336029" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1817.96415937582" y="902.723564346483" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94ef06ae-7f9d-4a0e-8d0c-17bb5c58d485" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1457.10682492582" y="666.275964391691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9bd4359d-31aa-4378-b21b-35e6c7f3f865" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1666.6138894482" y="512.345159337914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="360b8474-6a8d-4c5c-911e-8256d2f557fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1671.14517278883" y="774.190969640367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f70e607-53b4-4943-a1ab-70f21f261f4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2610.81842413115" y="799.490600703939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d02e91d-fa73-4328-a24b-ad209b06fc6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2659.50691367249" y="514.564984277391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="829f4763-404a-4ebf-911a-182d75cb5622" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="2399.6378167942" y="633.772852987455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e44be94-c580-4046-83d6-32c2b73a582b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2153.42795698355" y="731.824710893898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="3989fff0-14cd-4a09-915c-e5062dab71b9" type="PythonNodeModels.PythonNode" nickname="Join" x="2897.70972264717" y="650.3938084045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
#The inputs to this node will be stored as a list in the IN variables.
list_a = UnwrapElement(IN[0])
list_b = UnwrapElement(IN[1])

doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(doc)

output = []

for a,b in zip(list_a,list_b):
	try:
		JoinGeometryUtils.JoinGeometry(doc,a,b)
		output.append("OK")
	except Exception,e:
		output.append(str(e))


TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = output</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="153cfae4-959d-47d2-9b0d-aa8d080b4b9f" start_index="0" end="3ca5c1e5-651e-4684-8fd0-2f2c84b519d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca5c1e5-651e-4684-8fd0-2f2c84b519d5" start_index="0" end="1d54597b-336c-42ee-ab41-74bcb45eca2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b61cc6fe-6e2c-4bb1-94e7-3f278e46afe9" start_index="0" end="1d54597b-336c-42ee-ab41-74bcb45eca2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfc3c6ea-4478-4a22-8bff-61cb3c765962" start_index="0" end="b61cc6fe-6e2c-4bb1-94e7-3f278e46afe9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d54597b-336c-42ee-ab41-74bcb45eca2e" start_index="0" end="94ef06ae-7f9d-4a0e-8d0c-17bb5c58d485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e136073b-cea5-4a92-836d-45e372321088" start_index="0" end="829f4763-404a-4ebf-911a-182d75cb5622" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60e7f604-6d78-4d45-8888-e66557064b13" start_index="0" end="e136073b-cea5-4a92-836d-45e372321088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a28fa940-21e0-4149-8634-36a4ca336029" start_index="0" end="e136073b-cea5-4a92-836d-45e372321088" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ef06ae-7f9d-4a0e-8d0c-17bb5c58d485" start_index="0" end="9bd4359d-31aa-4378-b21b-35e6c7f3f865" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ef06ae-7f9d-4a0e-8d0c-17bb5c58d485" start_index="0" end="360b8474-6a8d-4c5c-911e-8256d2f557fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd4359d-31aa-4378-b21b-35e6c7f3f865" start_index="0" end="60e7f604-6d78-4d45-8888-e66557064b13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd4359d-31aa-4378-b21b-35e6c7f3f865" start_index="0" end="8d02e91d-fa73-4328-a24b-ad209b06fc6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="360b8474-6a8d-4c5c-911e-8256d2f557fe" start_index="0" end="a28fa940-21e0-4149-8634-36a4ca336029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="360b8474-6a8d-4c5c-911e-8256d2f557fe" start_index="0" end="8f70e607-53b4-4943-a1ab-70f21f261f4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f70e607-53b4-4943-a1ab-70f21f261f4a" start_index="0" end="3989fff0-14cd-4a09-915c-e5062dab71b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d02e91d-fa73-4328-a24b-ad209b06fc6e" start_index="0" end="3989fff0-14cd-4a09-915c-e5062dab71b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="829f4763-404a-4ebf-911a-182d75cb5622" start_index="0" end="8d02e91d-fa73-4328-a24b-ad209b06fc6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="829f4763-404a-4ebf-911a-182d75cb5622" start_index="0" end="8f70e607-53b4-4943-a1ab-70f21f261f4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e44be94-c580-4046-83d6-32c2b73a582b" start_index="0" end="829f4763-404a-4ebf-911a-182d75cb5622" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>